<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        div#div1 {
            width: 100%px;
            height: 30px;
            background-color: lightblue;
        }

        div#div2 {
            float: left;
            width: 16%px;
            background-color: lightblue;
        }

        div#div3 {
            color: rgb(247, 247, 247);
        }

        div#div4 {
            width: 100%;
            height: 115px;
            background-color: lightblue;

        }

        div#div5 {
            background-color: rgb(45, 187, 144);
        }

        /* .d1 {background: #A3D0C3;}*/
        .d1 input {
            width: 60%;
            height: 35px;
            margin-left: 30%;
            border: 2px solid #7BA7AB;
            border-radius: 5px;
            outline: none;
            background: #F9F0DA;
            color: #9E9C9C;
        }

        .d1 button {
            position: absolute;

            right: 50px;
            width: 42px;
            height: 40px;
            border: none;
            background: rgb(239, 246, 247);
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="div1">
        <h2>Alien Members</h2>
    </div>
    <div id="div2"><img src="../image/designer page/logo.jpg" width="240px" height="109px"></div>
    <div id="div3">
        <table width="84%" height="100px" align="right" style="background-color: rgb(45, 187, 144);">
            <tr>
                <td></td>
                <td width="70%" height="80%">
                    <table width="100%" height="30px">
                        <tr>
                            <!-- <td><input type="button" style="color: coral;"value="Login"/></td>
                            <td><input type="button" style="color: coral;"value="Login"/></td>-->
                            <td>
                                <table width="50%" height="30px" align="right">
                                    <tr id="tr1">
                                        <td><a href="http://www.baidu.com" style="text-decoration: none;">EXIT</a></td>
                                        <td><a href="../html/common login.html" style="text-decoration: none;">Login</a>
                                        </td>
                                        <td><a href="../html/register.html"
                                                style="text-decoration: none;">Register</a></a></td>
                                    </tr>
                                </table>
                            </td>
                            <td><img src="../image/designer page/aa.jpg" width="25px" height="25px"></td>
                            <td><img src="../image/designer page/ab.jpg" width="25px" height="25px"></td>
                            <td><img src="../image/designer page/ac.jpg" width="25px" height="25px"></td>
                            <td><img src="../image/designer page/bc.jpg" width="25px" height="25px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Wear a design</h2>
                </td>
                <td>
                    <div class="search d1">
                        <input type="text" placeholder="The search starts here...">
                        <button type="submit"><img src="../image/designer page/seek.jpg" width="30px"
                                height="30px"></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--以上为头部-->
    <div id="div4"></div>
    <div id="div5">bbb</div>
    <div id="div6">
        <div>
            <table border="1">
                <tr>
                    <td>
                        <h3>ALL</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Men's :</label>
                        <select style="align-left">
                            <option>Men/The above</option>
                            <option>Men/The following</option>
                            <option>Men/Shoes</option>
                        </select>
                    </td>
                <tr>
                    <td>
                        <label>Women's:</label>
                        <select>
                            <option>Women/The above</option>
                            <option>Women/The following</option>
                            <option>Women/Shoes</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Children's:</label>
                        <select>
                            <option>Children/The above</option>
                            <option>Children/The following</option>
                            <option>Children/Shoes</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Alien X</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Alien X:</label>
                        <select>
                            <option>Alien X Nike</option>
                            <option>Alien X Adidas</option>
                            <option>Alien X New balance</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Star Style</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Star X Alien:</label>
                        <select>
                            <option>Wu Yifan</option>
                            <option>Chen Yixun</option>
                            <option>Cai Xunkun</option>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Diy</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>DIY:</label>
                        <select>
                            <option>The above</option>
                            <option>The following</option>
                            <option>Shoes</option>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>