<html>
<title>穿搭灵感</title>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .imgBox{
            border-top: 2px solid cadetblue;
            width: 50%;
            height: 500px;
            margin: 0 auto;
        }

        .imgBox img{
            width: 60%;
            height: 300px;
            margin: 0 auto;
            padding-top: 30px;

        }

        .img1{
            display: block;
            width: 750px;
            height: 500px;
        }

        .img2{
            display: none;
            width: 750px;
            height: 500px;
        }

        .img3{
            display: none;
            width: 750px;
            height: 500px;
        }

    </style>
        <style type="text/css">
            .imgBox{
                border-top: 2px solid cadetblue;
                width: 50%;
                height: 500px;
                margin: 0 auto;
            }
            .imgBox img{
                width: 60%;
                height: 300px;
                margin: 0 auto;
                padding-top: 30px;
    
            }
            .img5{
                display: block;
                width: 750px;
                height: 500px;
            }
    
            .img6{
                display: none;
                width: 750px;
                height: 500px;
            }
    
            .img7{
                display: none;
                width: 750px;
                height: 500px;
            }
        </style>
</header>
    <body>
<table width="1510px"cellpadding="10px"cellspacing="0px" style="background-image: url('../image/inspire page/d.jpg');">
<tr>
    <td>
        <h2>
        <img src="../image/inspire page/logo.jpg"width="190px" height="180px">&nbsp;
        <strong span style="color: black;font-size: 40px;">DESIGN</strong>
        </h2>
    </td>
   
    <td style="text-align: right;">
    <h2>
<button style="font-size:x-large;"><strong>EXIT<strong</button>
<button style="font-size:x-large;"><strong>Login<strong</button>
<button style="font-size:x-large;"><strong>Regieter<strong/button>
<button style="font-size:x-large;"><strong>Tool<strong/button>
<button style="font-size:x-large;"><strong>help<strong/button>
</h2>
</td>
</tr>
</table>
<p>
    <img src="../image/inspire page/d.jpg"width="1510px"height="50px">
</p>
<table>
    <tr>
        <td>
            <img class="img-slide img1" src="../image/inspire page/111.JPG" alt="1">
            <img class="img-slide img2" src="../image/inspire page/222.JPG" alt="2">
            <img class="img-slide img3" src="../image/inspire page/444.JPG" alt="3">
        </td>
        <td>
            <img class="img-slide-2 img5" src="../image/inspire page/AAA.jpg" alt="1">
            <img class="img-slide-2 img6" src="../image/inspire page/BBB.jpg" alt="2">
            <img class="img-slide-2 img7" src="../image/inspire page/CCC.jpg" alt="3">
        </td>
    </tr>
</table>
<p>
    <img src="../image/inspire page/d.jpg"width="1510px"height="50px">
</p>
<table>
    <tr>

        <td><img src="../image/inspire page/1.jpg" style="height: 200px;"></td>

        <td><img src="../image/inspire page/2.jpg" style="height: 200px;"></td>

        <td><img src="../image/inspire page/3.jpg" style="height: 200px;"></td>

        <td><img src="../image/inspire page/4.jpg" style="height: 200px;"></td>

        <td><img src="../image/inspire page/5.jpg" style="height: 200px;"></td>

        <td><img src="../image/inspire page/6.jpg" style="height: 200px;"></td>

        <td><img src="../image/inspire page/7.jpg" style="height: 200px;"></td>

    </tr>

    <tr>

        <td strong style="color: blueviolet; font-size: 50px;">时泽浩</td>

        <td em style="color: darkblue;font-size: 50px;">邱振华</td>

        <td span style="color: darkgreen;font-size: 50px;">王恒</td>

        <td span style="color: black;font-size: 50px;font-family:sans-serif;">高鹏</td>

        <td span style="color: brown;font-size: 50px;">张洋涛</td>

        <td em style="color: coral;font-size: 50px;">楚金波</td>

        <td strong style="color: green;font-size: 50px;">郑树桐</td>

    </tr>
</table>
<p>
    <img src="../image/inspire page/d.jpg"width="1510px"height="50px">
</p>
<table>
    <td>
        <tr>

            <td><img src="../image/inspire page/11.jpg" style="height: 500px;"></td>

            <td><img src="../image/inspire page/22.jpg" style="height: 500px;"></td>

            <td><img src="../image/inspire page/33.jpg" style="height: 500px;"></td>

        </tr>
    </td>
    <td>
        <tr>

            <td><img src="../image/inspire page/17.jpg" style="height: 500px;"></td>

            <td><img src="../image/inspire page/14.jpg" style="height: 500px;"></td>

            <td><img src="../image/inspire page/15.jpg" style="height: 500px;"></td>

        </tr>
    </td>
    <td>
        <tr>

            <td><img src="../image/inspire page/16.jpg" style="height: 500px;"></td>

            <td><img src="../image/inspire page/13.jpg" style="height: 500px;"></td>

            <td><img src="../image/inspire page/18.jpg" style="height: 500px;"></td>

        </tr>
    </td>

</table>
<p>
    <img src="../image/inspire page/d.jpg"width="1510px"height="50px">
</p>
<table width="1510px"cellpadding="10px"cellspacing="0px" style="background-image: url('../image/inspire page/d.jpg');">
    <tr>
        <td>
        <h2>
            <img src="../image/inspire page/logo.jpg"width="190px" height="180px">
        </h2>
        </td>
    
        <td style="text-align: center;"style="text-align: right;">
        <td em style="color:black;"font-size: 43px;>
           <strong style="font-size: 60px;"> ALIEN.CHINA</strong>
        </td>
        </td>
    </tr>
</table>

</body>
<!--第一个轮播图-->
<script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,2000);
</script>
<!--第一个轮播图-->

<!--第二个轮播图-->
<script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide-2");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,2000);
</script>
<!--第二张轮播图-->


</html>